
# Goodmorning

## this is the lesson today
![104808784_1496735603831994_7061195837521187425_o](https://user-images.githubusercontent.com/91526404/136226301-69af6b2d-1724-4c2e-a803-4779e6cc18e9.jpg)


1. lesson 1

this lession we have 10 new words in so many subjects.

**rebel** : * n . *a persion who fight agaist the government of their country*.
**infancy**  n . * the time when a child is a baby or very young*
                  . *the early development of something*
**spurt**    adv. to increase your speed for a short time to get somewhere faster*

**clumsy** adj. *moving, doing things in a way that is not smooth ot steady or careful*

2. make some sentances with that new words.

      1. the government publised some policies to punnish the rebel people.
      2. infancy to learn second languges is always difficult.
      3. the car make speed spurt.
      4. sucess is not a moothy way that clumsy one.
 3. make a table to compare the words



| childhood | parenthood | grandparenthood |
|:---------:|:----------:|----------------:|
|  clumsy   |  mature    |   rebellious    |
|irresponsible  |  indulgent |  throw a tantrum |
| unsteady| tolerant |        |

For more information for this lession, please contact [metal and physical development](https://preply.com/en/online/tutors-ielts?campaignid=11876433985&network=g&adgroupid=116220489275&keyword=english%20ielts&matchtype=b&creative=487186812177&targetid=kwd-71745731&placement=&loc_physical_ms=9062524&device=c&utm_source=google&utm_medium=cpc&gclid=CjwKCAjwkvWKBhB4EiwA-GHjFhWTChsEsf2a_cUz9ZjP6C5XDresyl5irW-2XG8FDu18AaRnPB6yNxoC0x0QAvD_BwE)

**Thanks for reading** 
![742751](https://user-images.githubusercontent.com/91526404/136222336-44087211-6861-4929-8270-f8041d9ee006.png)
